# ONC.RESTful.NET5

./: ONC.RESTful.sln
ONC.RESTful/ONC.RESTful.API/: ONC.RESTful.API.csproj  Program.cs  Startup.cs  appsettings.json
ONC.RESTful/ONC.RESTful.API.Common/: ONC.RESTful.API.Common.csproj
ONC.RESTful/ONC.RESTful.API.Common/Attributes/: ApiError.cs  ApiException.cs  CustomExceptionFilter.cs  CustomFilterAttribute.cs  SwaggerDefaultValues.cs
ONC.RESTful/ONC.RESTful.API.Common/Middlewares/: ExceptionHandlerActions.cs
ONC.RESTful/ONC.RESTful.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
ONC.RESTful/ONC.RESTful.API.DataContracts/: FrenteObraEstadoNumero.cs
ONC.RESTful/ONC.RESTful.API.DataContracts/Requests/: FrenteObraCreationRequest.cs
ONC.RESTful/ONC.RESTful.API.DataContracts/Responses/: FrenteObraCreationResponse.cs
ONC.RESTful/ONC.RESTful.API.Tests.Controllers/: ONC.RESTful.API.Tests.Controllers.csproj  TestBase.cs
ONC.RESTful/ONC.RESTful.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
ONC.RESTful/ONC.RESTful.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
ONC.RESTful/ONC.RESTful.API.Tests.REST/: ONC.RESTful.API.Tests.REST.csproj
ONC.RESTful/ONC.RESTful.API/Controllers/V1/: FrenteObraController.cs
ONC.RESTful/ONC.RESTful.API/Properties/: launchSettings.json
ONC.RESTful/ONC.RESTful.API/Swagger/: ConfigureSwaggerOptions.cs
ONC.RESTful/ONC.RESTful.Data/: DataAccessComponent.cs  DbExtentions.cs  ONC.RESTful.Data.csproj
ONC.RESTful/ONC.RESTful.Data/Obra/: FrenteObraDac.cs
ONC.RESTful/ONC.RESTful.IoC.Configuration/: ONC.RESTful.IoC.Configuration.csproj
ONC.RESTful/ONC.RESTful.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
ONC.RESTful/ONC.RESTful.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
ONC.RESTful/ONC.RESTful.Services/: FrenteObraService.cs  ONC.RESTful.Services.csproj
ONC.RESTful/ONC.RESTful.Services.Contracts/: IFrenteObraService.cs  ONC.RESTful.Services.Contracts.csproj
ONC.RESTful/ONC.RESTful.Services.Model/: FrenteObraEstadoNumero.cs
ONC.RESTful/ONC.RESTful.Tools/Configurations/: ConfigurationHelper.cs
